<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<h1 id="heading">HTML DOM</h1>;-->
<h2>Heading</h2>
<h3 class="heading1">
    <span> Text</span>
    <span> heading</span>
</h3>;
<h1 class="heading1"></h1>;
<form action="" id="form1"></form>
<form action="" id="form2"></form>

<div class="box-1">
    <li>JavaScript 1</li>
    <li>PHP 1</li>
</div>
<div class="box-2">
    <li>JavaScript 2</li>
    <li>PHP 2</li>
</div>
<div class="box">
    <h1 id="heading" class="heading" title="Heading"></h1>
</div>

</body>
<script src="main.js"></script>
</html>